apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJ2Y2F0cyIsInBhc3N3b3JkIjoiMTIzYXNkQ2F0IiwiZW1haWwiOiJuYW1uZ3V5ZW4udmNAZ21haWwuY29tIiwiYXV0aCI6ImRtTmhkSE02TVRJellYTmtRMkYwIn19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: docker-regcred
type: kubernetes.io/dockerconfigjson
